APP_ENV=prod
APP_DEBUG=0

DATABASE_URL="mysql://bastide_user:pnEaV6Li3ZRjWNrl50ZM3h0HnA@127.0.0.1:3306/bastide_site?serverVersion=mariadb-10.4.28&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(bastide\.tn|www\.bastide\.tn|bastide\.com\.tn|www\.bastide\.com\.tn)$'
