APP_ENV=prod
APP_DEBUG=0

DATABASE_URL="mysql://bastide_user:pnEaV6Li3ZRjWNrl50ZM3h0HnA@127.0.0.1:3306/bastide_site?serverVersion=10.4.28-MariaDB&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(bastide\.tn|www\.bastide\.tn|bastide\.com\.tn|www\.bastide\.com\.tn)$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3a25539e7eec057e6fdbb5f22f0446c9b74a7630b30506b65e92915f7325a9ff
